.. Platformer documentation master file, created by
   sphinx-quickstart on Thu May 20 12:21:04 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Platformer's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Platformer world
================
.. automodule:: world
   :members:
   
Platformer constants
====================
.. automodule:: constants
   :members:

Platformer functions
====================
.. automodule:: functions
   :members:

Platformer debug options
========================
.. automodule:: debug
   :members:

Platformer main
===============
.. automodule:: platformer
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
